In [1]:
import pandas as pd

In [5]:
pd.read_csv('/content/sultan_110')

FileNotFoundError: [Errno 2] No such file or directory: '/content/sultan_110'

In [6]:
import pandas as pd

In [7]:
df_injured=pd.read_excel('Sultan_110.xls')
df_injured

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Shabaan,Qurayyat,21,1,15,7,10,5,5,2,0,19,3
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
189,Shawal,Qurayyat,15,1,6,10,1,8,5,1,1,16,0
190,Dhu-AlQadah,Qurayyat,19,0,8,11,1,16,1,1,0,17,2
191,Dhul-Hijjah,Qurayyat,20,2,13,9,6,6,5,2,3,16,6

In [8]:
df_deaths.head()

NameError: name 'df_deaths' is not defined

In [10]:
df_Injured()

NameError: name 'df_Injured' is not defined

In [16]:
excel(r'C:\Users\surfa\Desktop\tmb\sultan_110.xls')
df_deaths=pd.read_excel(r'C:\Users\surfa\Desktop\tmb\sultan_110.xls')
pd.read excel(r'C:\Users\surfa\Desktop\tmb\sultan_110.xls')
df_Injured=pd.read_excel(r'C:\Users\surfa\Desktop\tmb\sultan_110.xls') 
df_deaths
df_Injured

SyntaxError: invalid syntax (2427431897.py, line 3)

In [19]:
pd.read_excel(r'C:\Users\tmb\Desktop\sultan_110.xls')
df_deaths=pd.read_excel(r'C:\Users\tmb\Desktop\sultan_110.xls')
pd.read_excel(r'C:\Users\tmb\Desktop\sultan_110.xls')
df_Injured=pd.read_excel(r'C:\Users\tmb\Desktop\sultan_110.xls')
df_deaths
df_Injured

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Shabaan,Qurayyat,21,1,15,7,10,5,5,2,0,19,3
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
189,Shawal,Qurayyat,15,1,6,10,1,8,5,1,1,16,0
190,Dhu-AlQadah,Qurayyat,19,0,8,11,1,16,1,1,0,17,2
191,Dhul-Hijjah,Qurayyat,20,2,13,9,6,6,5,2,3,16,6

In [20]:
df_deaths.head()

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151

In [21]:
df_Injured.columns

Index(['the month', 'Region', 'Male', 'Female', 'Inside the city',
       'outside the city', 'Under 18', 'From 18 to 30', 'From 30 to 40',
       'From 40 to 50', 'More than 50', 'Saudi', 'Non-Saudi'],
      dtype='object')

In [22]:
df_Injured.shape

(192, 13)

In [23]:
df_Injured.isnull()

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,False,False,False,False,False,False,False,False,False,False,False,False,False
188,False,False,False,False,False,False,False,False,False,False,False,False,False
189,False,False,False,False,False,False,False,False,False,False,False,False,False
190,False,False,False,False,False,False,False,False,False,False,False,False,False
191,False,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
df_Injured.dtypes

the month           object
Region              object
Male                 int64
Female               int64
Inside the city      int64
outside the city     int64
Under 18             int64
From 18 to 30        int64
From 30 to 40        int64
From 40 to 50        int64
More than 50         int64
Saudi                int64
Non-Saudi            int64
dtype: object

In [35]:
df_Injured.الشهر

AttributeError: 'DataFrame' object has no attribute 'الشهر'

In [36]:
df_Injured.الشهر

AttributeError: 'DataFrame' object has no attribute 'الشهر'

In [69]:
df_Injured. month

AttributeError: 'DataFrame' object has no attribute 'month'

In [75]:
df_Injured.month

AttributeError: 'DataFrame' object has no attribute 'month'

In [79]:
IS

NameError: name 'IS' is not defined

In [80]:
df_Injured.month
df_Injured

AttributeError: 'DataFrame' object has no attribute 'month'

In [81]:
df_Injured.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   the month         192 non-null    object
 1   Region            192 non-null    object
 2   Male              192 non-null    int64
 3   Female            192 non-null    int64
 4   Inside the city   192 non-null    int64
 5   outside the city  192 non-null    int64
 6   Under 18          192 non-null    int64
 7   From 18 to 30     192 non-null    int64
 8   From 30 to 40     192 non-null    int64
 9   From 40 to 50     192 non-null    int64
 10  More than 50      192 non-null    int64
 11  Saudi             192 non-null    int64
 12  Non-Saudi         192 non-null    int64
dtypes: int64(11), object(2)
memory usage: 19.6+ KB

In [82]:
df_Injured.tail()

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
187,Shabaan,Qurayyat,21,1,15,7,10,5,5,2,0,19,3
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
189,Shawal,Qurayyat,15,1,6,10,1,8,5,1,1,16,0
190,Dhu-AlQadah,Qurayyat,19,0,8,11,1,16,1,1,0,17,2
191,Dhul-Hijjah,Qurayyat,20,2,13,9,6,6,5,2,3,16,6

In [83]:
df_Injured.describe()

,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
count,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000
mean,131.843750,25.536458,78.005208,79.375000,22.598958,48.500000,41.671875,27.260417,17.348958,102.807292,54.572917
std,94.417956,22.501628,75.757570,59.566629,21.290821,32.999603,31.867554,24.580350,15.413943,71.855143,50.240103
min,11.000000,0.000000,0.000000,6.000000,0.000000,2.000000,0.000000,0.000000,0.000000,12.000000,0.000000
25%,50.500000,6.000000,16.750000,27.000000,8.000000,18.000000,13.750000,7.000000,3.000000,40.000000,12.000000
50%,116.500000,18.000000,50.000000,61.500000,16.000000,42.000000,34.500000,17.500000,14.000000,92.500000,35.500000
75%,200.250000,41.000000,111.500000,129.250000,31.000000,74.000000,62.250000,46.000000,30.250000,152.250000,92.000000
max,387.000000,94.000000,295.000000,280.000000,132.000000,149.000000,145.000000,112.000000,68.000000,302.000000,196.000000

In [84]:
df_Injured.isnull().sum()

the month           0
Region              0
Male                0
Female              0
Inside the city     0
outside the city    0
Under 18            0
From 18 to 30       0
From 30 to 40       0
From 40 to 50       0
More than 50        0
Saudi               0
Non-Saudi           0
dtype: int64

In [117]:
df_inj_clean= df_Injured.drop(['المجموع.3','المجموع','المجموع.2','المجموع.1'], axls =1)

TypeError: DataFrame.drop() got an unexpected keyword argument 'axls'

In [90]:
df_Injured.drop(['المجموع.3','المجموع','المجموع.2','المجموع.1'], axis =1)

KeyError: "['المجموع.3', 'المجموع', 'المجموع.2', 'المجموع.1'] not found in axis"

In [94]:
df_Injured['Male'].max()

387

In [95]:
df_Injured['Male'].min()

11

In [96]:
df_Injured.sample(10)

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
60,Muharram,Al-Jouf,30,4,8,26,7,11,11,4,1,24,10
39,Rabie_Thani,Northern_border,35,7,16,26,11,16,10,3,2,32,10
50,Rabi_Awal,Tabuk,115,14,44,85,22,54,31,12,10,107,22
64,Jumada-Awal,Al-Jouf,18,2,6,14,0,10,6,4,0,14,6
110,Rabi_Awal,Albaha,52,15,22,45,14,28,14,6,5,59,8
130,Dhu-AlQadah,Assir,130,26,31,125,38,70,27,14,7,133,23
154,Dhu-AlQadah,Jeddah,200,39,176,63,17,74,55,54,39,138,101
66,Rajab,Al-Jouf,17,4,4,17,2,4,8,7,0,12,9
163,Shabaan,Taif,269,31,141,159,31,73,111,54,31,206,94
7,Shabaan,Riyadh,350,43,273,120,58,98,122,84,31,236,157

In [98]:
df_Injured["Region"].unique()

array(['Riyadh', 'Madinah', 'Eastern_Province', 'Northern_border',
       'Tabuk', 'Al-Jouf', 'Hail', 'Najran', 'Qassim', 'Albaha', 'Assir',
       'Jazan', 'Jeddah', 'Taif', 'Makkah', 'Qurayyat'], dtype=object)

In [102]:
df_Injured.loc[~ df_Injured["Region"].isnull()]

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Shabaan,Qurayyat,21,1,15,7,10,5,5,2,0,19,3
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
189,Shawal,Qurayyat,15,1,6,10,1,8,5,1,1,16,0
190,Dhu-AlQadah,Qurayyat,19,0,8,11,1,16,1,1,0,17,2
191,Dhul-Hijjah,Qurayyat,20,2,13,9,6,6,5,2,3,16,6

In [103]:
df_Injured.loc[~ df_Injured["Region"].isnull()]

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Shabaan,Qurayyat,21,1,15,7,10,5,5,2,0,19,3
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
189,Shawal,Qurayyat,15,1,6,10,1,8,5,1,1,16,0
190,Dhu-AlQadah,Qurayyat,19,0,8,11,1,16,1,1,0,17,2
191,Dhul-Hijjah,Qurayyat,20,2,13,9,6,6,5,2,3,16,6

In [105]:
df_Injured.dropna(inplace = True)

In [106]:
df_Injured.convert_dtypes(int)

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Shabaan,Qurayyat,21,1,15,7,10,5,5,2,0,19,3
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
189,Shawal,Qurayyat,15,1,6,10,1,8,5,1,1,16,0
190,Dhu-AlQadah,Qurayyat,19,0,8,11,1,16,1,1,0,17,2
191,Dhul-Hijjah,Qurayyat,20,2,13,9,6,6,5,2,3,16,6

In [108]:
df_Injured

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Shabaan,Qurayyat,21,1,15,7,10,5,5,2,0,19,3
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
189,Shawal,Qurayyat,15,1,6,10,1,8,5,1,1,16,0
190,Dhu-AlQadah,Qurayyat,19,0,8,11,1,16,1,1,0,17,2
191,Dhul-Hijjah,Qurayyat,20,2,13,9,6,6,5,2,3,16,6

In [109]:
df_Injured.isnull().sum()

the month           0
Region              0
Male                0
Female              0
Inside the city     0
outside the city    0
Under 18            0
From 18 to 30       0
From 30 to 40       0
From 40 to 50       0
More than 50        0
Saudi               0
Non-Saudi           0
dtype: int64

In [111]:
df_Injured['Region'].unique()

array(['Riyadh', 'Madinah', 'Eastern_Province', 'Northern_border',
       'Tabuk', 'Al-Jouf', 'Hail', 'Najran', 'Qassim', 'Albaha', 'Assir',
       'Jazan', 'Jeddah', 'Taif', 'Makkah', 'Qurayyat'], dtype=object)

In [112]:
df_Injured['Region'].replace({'اRiyadh- عدد الأشخاص المصابين حسب الجنس':"Riyadh"},inplace=True)
df_Injured.head()

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151

In [116]:
df_Injured['Region'].replace({'Riyadh- عدد الأشخاص المصابين حسب الجنس':"Madinah"},inplace=True)
df_Injured.head()

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151

In [118]:
df_deaths

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Shabaan,Qurayyat,21,1,15,7,10,5,5,2,0,19,3
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
189,Shawal,Qurayyat,15,1,6,10,1,8,5,1,1,16,0
190,Dhu-AlQadah,Qurayyat,19,0,8,11,1,16,1,1,0,17,2
191,Dhul-Hijjah,Qurayyat,20,2,13,9,6,6,5,2,3,16,6

In [119]:
df_Injured.sample(50)

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
6,Rajab,Riyadh,345,38,250,133,104,94,102,59,24,231,152
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
61,Safar,Al-Jouf,30,6,12,24,9,11,12,4,0,32,4
179,Dhul-Hijjah,Makkah,282,56,189,149,50,83,98,72,35,215,123
112,Jumada-Awal,Albaha,96,10,30,76,19,57,20,8,2,82,24
12,Muharram,Madinah,155,21,79,97,15,36,47,41,37,96,80
155,Dhul-Hijjah,Jeddah,220,34,175,79,15,96,61,44,38,156,98
35,Dhul-Hijjah,Eastern_Province,179,69,98,150,31,79,57,52,29,143,105
170,Rabi_Awal,Makkah,234,69,143,160,41,79,96,55,32,206,97
83,Dhul-Hijjah,Hail,51,11,35,27,7,18,15,13,9,53,9
165,Shawal,Taif,268,41,202,107,33,95,110,56,15,266,43
76,Jumada-Awal,Hail,11,42,34,19,2,9,19,21,2,46,7
78,Rajab,Hail,74,9,62,21,2,35,34,9,3,71,12
46,Dhu-AlQadah,Northern_border,22,1,6,17,4,6,8,5,0,13,10
72,Muharram,Hail,22,25,22,25,16,8,7,10,6,28,19
133,Safar,Jazan,174,36,76,134,16,81,46,29,38,42,168
184,Jumada-Awal,Qurayyat,23,0,8,15,3,9,9,0,2,19,4
100,Jumada-Awal,Qassim,73,12,59,26,2,25,35,12,11,50,35
150,Rajab,Jeddah,181,38,151,68,15,76,61,29,38,112,107
75,Rabie_Thani,Hail,76,3,28,51,18,29,11,18,3,72,7
113,Jumada-Thani,Albaha,64,3,22,45,14,27,17,5,4,56,11
50,Rabi_Awal,Tabuk,115,14,44,85,22,54,31,12,10,107,22
134,Rabi_Awal,Jazan,133,68,39,162,21,79,41,27,33,160,41
180,Muharram,Qurayyat,24,3,11,16,2,8,7,7,3,17,10
124,Jumada-Awal,Assir,166,43,17,192,62,75,32,19,21,172,37
7,Shabaan,Riyadh,350,43,273,120,58,98,122,84,31,236,157
24,Muharram,Eastern_Province,134,84,142,76,26,58,65,43,26,120,98
39,Rabie_Thani,Northern_border,35,7,16,26,11,16,10,3,2,32,10
135,Rabie_Thani,Jazan,126,54,50,130,12,80,48,21,19,146,34
128,Ramadan,Assir,128,15,8,135,33,57,31,11,11,111,32
131,Dhul-Hijjah,Assir,139,44,0,183,49,74,33,18,9,140,43
98,Rabi_Awal,Qassim,76,28,98,6,20,25,28,15,16,60,44
144,Muharram,Jeddah,194,17,152,59,14,59,62,49,27,117,94
161,Jumada-Thani,Taif,230,41,180,91,33,74,94,45,25,184,87
53,Jumada-Thani,Tabuk,76,8,14,70,11,31,29,8,5,56,28
122,Rabi_Awal,Assir,147,16,26,137,25,84,23,17,14,120,43
137,Jumada-Thani,Jazan,118,19,60,77,14,45,31,27,20,106,31
157,Safar,Taif,254,36,85,205,16,61,71,112,30,210,80
86,Rabi_Awal,Najran,38,4,15,27,12,8,11,9,2,29,13
132,Muharram,Jazan,205,40,97,148,15,88,57,48,37,181,64
81,Shawal,Hail,115,8,57,66,21,75,12,9,6,102,21
103,Shabaan,Qassim,94,14,70,38,21,33,39,7,8,65,43
94,Dhu-AlQadah,Najran,38,4,15,27,3,18,11,8,2,29,13
32,Ramadan,Eastern_Province,176,42,122,96,21,68,57,48,24,132,86
11,Dhul-Hijjah,Riyadh,263,38,188,113,48,72,63,84,34,163,138
168,Muharram,Makkah,189,46,94,141,31,81,68,33,22,164,71
162,Rajab,Taif,254,25,146,133,36,85,98,29,31,187,92
73,Safar,Hail,49,7,28,28,8,14,13,17,4,49,7
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
18,Rajab,Madinah,215,37,111,141,31,57,63,59,42,140,112

In [121]:
df_Injured

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Shabaan,Qurayyat,21,1,15,7,10,5,5,2,0,19,3
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
189,Shawal,Qurayyat,15,1,6,10,1,8,5,1,1,16,0
190,Dhu-AlQadah,Qurayyat,19,0,8,11,1,16,1,1,0,17,2
191,Dhul-Hijjah,Qurayyat,20,2,13,9,6,6,5,2,3,16,6

In [122]:
df_deaths

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Shabaan,Qurayyat,21,1,15,7,10,5,5,2,0,19,3
188,Ramadan,Qurayyat,30,9,8,31,16,6,13,2,2,27,12
189,Shawal,Qurayyat,15,1,6,10,1,8,5,1,1,16,0
190,Dhu-AlQadah,Qurayyat,19,0,8,11,1,16,1,1,0,17,2
191,Dhul-Hijjah,Qurayyat,20,2,13,9,6,6,5,2,3,16,6

In [123]:
df_deaths.head()

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,Muharram,Riyadh,364,29,291,102,66,97,126,73,31,213,180
1,Safar,Riyadh,387,46,276,157,44,117,145,79,48,271,162
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
3,Rabie_Thani,Riyadh,378,49,295,132,132,119,103,51,22,238,189
4,Jumada-Awal,Riyadh,311,47,262,96,61,111,89,52,45,207,151

In [124]:
df_deaths.columns

Index(['the month', 'Region', 'Male', 'Female', 'Inside the city',
       'outside the city', 'Under 18', 'From 18 to 30', 'From 30 to 40',
       'From 40 to 50', 'More than 50', 'Saudi', 'Non-Saudi'],
      dtype='object')

In [134]:
df_Injured ["Region"].replace({'Riyadh','-عــد د الأشخاص المتوفين حـسب الجـنس'},inplace = True)

In [136]:
df_Injured.sample(50)

,the month,Region,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
170,Rabi_Awal,Makkah,234,69,143,160,41,79,96,55,32,206,97
77,Jumada-Thani,Hail,60,3,54,9,2,21,25,10,5,55,8
61,Safar,Al-Jouf,30,6,12,24,9,11,12,4,0,32,4
22,Dhu-AlQadah,Madinah,156,42,65,133,39,63,49,32,15,83,115
24,Muharram,Eastern_Province,134,84,142,76,26,58,65,43,26,120,98
44,Ramadan,Northern_border,38,7,21,24,11,19,13,1,1,32,13
169,Safar,Makkah,180,44,98,126,28,96,48,34,18,152,72
165,Shawal,Taif,268,41,202,107,33,95,110,56,15,266,43
116,Ramadan,Albaha,80,4,42,42,4,42,23,8,7,59,25
125,Jumada-Thani,Assir,128,34,16,146,33,56,36,14,23,125,37
34,Dhu-AlQadah,Eastern_Province,168,44,84,128,19,65,53,51,24,127,85
179,Dhul-Hijjah,Makkah,282,56,189,149,50,83,98,72,35,215,123
107,Dhul-Hijjah,Qassim,69,9,56,22,15,20,25,10,8,55,23
139,Shabaan,Jazan,149,24,62,111,14,34,52,42,31,128,45
143,Dhul-Hijjah,Jazan,125,19,28,116,20,40,46,26,12,93,51
184,Jumada-Awal,Qurayyat,23,0,8,15,3,9,9,0,2,19,4
26,Rabi_Awal,Eastern_Province,179,92,158,113,29,87,76,48,31,155,116
135,Rabie_Thani,Jazan,126,54,50,130,12,80,48,21,19,146,34
155,Dhul-Hijjah,Jeddah,220,34,175,79,15,96,61,44,38,156,98
99,Rabie_Thani,Qassim,92,13,76,29,5,25,36,29,10,60,45
38,Rabi_Awal,Northern_border,24,4,9,19,3,14,10,1,0,20,8
129,Shawal,Assir,187,29,17,199,45,85,63,12,11,146,70
2,Rabi_Awal,Riyadh,361,94,284,171,115,124,108,89,19,278,177
108,Muharram,Albaha,62,16,37,41,19,27,21,5,6,67,11
93,Shawal,Najran,34,3,10,27,11,9,6,8,3,25,12
92,Ramadan,Najran,38,6,11,33,13,8,11,9,3,27,17
72,Muharram,Hail,22,25,22,25,16,8,7,10,6,28,19
134,Rabi_Awal,Jazan,133,68,39,162,21,79,41,27,33,160,41
58,Dhu-AlQadah,Tabuk,49,13,12,50,7,13,16,12,14,41,21
85,Safar,Najran,49,6,5,50,13,11,15,12,4,33,22
141,Shawal,Jazan,137,26,42,121,14,42,37,51,19,123,40
146,Rabi_Awal,Jeddah,254,19,210,63,21,92,71,41,48,129,144
130,Dhu-AlQadah,Assir,130,26,31,125,38,70,27,14,7,133,23
87,Rabie_Thani,Najran,66,2,18,50,13,21,24,9,1,41,27
66,Rajab,Al-Jouf,17,4,4,17,2,4,8,7,0,12,9
113,Jumada-Thani,Albaha,64,3,22,45,14,27,17,5,4,56,11
12,Muharram,Madinah,155,21,79,97,15,36,47,41,37,96,80
94,Dhu-AlQadah,Najran,38,4,15,27,3,18,11,8,2,29,13
14,Rabi_Awal,Madinah,201,26,82,145,41,47,46,52,41,111,116
59,Dhul-Hijjah,Tabuk,79,8,25,62,8,19,23,21,16,62,25
62,Rabi_Awal,Al-Jouf,20,5,19,6,7,8,9,0,1,15,10
64,Jumada-Awal,Al-Jouf,18,2,6,14,0,10,6,4,0,14,6
56,Ramadan,Tabuk,67,15,12,70,16,29,17,9,11,56,26
150,Rajab,Jeddah,181,38,151,68,15,76,61,29,38,112,107
46,Dhu-AlQadah,Northern_border,22,1,6,17,4,6,8,5,0,13,10
98,Rabi_Awal,Qassim,76,28,98,6,20,25,28,15,16,60,44
149,Jumada-Thani,Jeddah,219,22,184,57,18,86,75,33,29,129,112
123,Rabie_Thani,Assir,134,17,19,132,36,53,39,11,12,124,27
53,Jumada-Thani,Tabuk,76,8,14,70,11,31,29,8,5,56,28
145,Safar,Jeddah,191,15,156,50,11,61,54,39,41,114,92

In [137]:
df_Injured.describe()

,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
count,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000
mean,131.843750,25.536458,78.005208,79.375000,22.598958,48.500000,41.671875,27.260417,17.348958,102.807292,54.572917
std,94.417956,22.501628,75.757570,59.566629,21.290821,32.999603,31.867554,24.580350,15.413943,71.855143,50.240103
min,11.000000,0.000000,0.000000,6.000000,0.000000,2.000000,0.000000,0.000000,0.000000,12.000000,0.000000
25%,50.500000,6.000000,16.750000,27.000000,8.000000,18.000000,13.750000,7.000000,3.000000,40.000000,12.000000
50%,116.500000,18.000000,50.000000,61.500000,16.000000,42.000000,34.500000,17.500000,14.000000,92.500000,35.500000
75%,200.250000,41.000000,111.500000,129.250000,31.000000,74.000000,62.250000,46.000000,30.250000,152.250000,92.000000
max,387.000000,94.000000,295.000000,280.000000,132.000000,149.000000,145.000000,112.000000,68.000000,302.000000,196.000000

In [139]:
df_Injured.loc[df_Injured["Region"].isnull()]

Empty DataFrame
Columns: [the month, Region, Male, Female, Inside the city, outside the city, Under 18, From 18 to 30, From 30 to 40, From 40 to 50, More than 50, Saudi, Non-Saudi]
Index: []

In [140]:
df_Injured = df_Injured.drop(["the month","Region" ], axis = 1)
df_Injured

,Male,Female,Inside the city,outside the city,Under 18,From 18 to 30,From 30 to 40,From 40 to 50,More than 50,Saudi,Non-Saudi
0,364,29,291,102,66,97,126,73,31,213,180
1,387,46,276,157,44,117,145,79,48,271,162
2,361,94,284,171,115,124,108,89,19,278,177
3,378,49,295,132,132,119,103,51,22,238,189
4,311,47,262,96,61,111,89,52,45,207,151
...,...,...,...,...,...,...,...,...,...,...,...
187,21,1,15,7,10,5,5,2,0,19,3
188,30,9,8,31,16,6,13,2,2,27,12
189,15,1,6,10,1,8,5,1,1,16,0
190,19,0,8,11,1,16,1,1,0,17,2
191,20,2,13,9,6,6,5,2,3,16,6

In [142]:
sns.heatmap(df_Injured_droop.corr(),annot=True)

NameError: name 'sns' is not defined

In [143]:
sns.heatmap(df_dead_clean_droop.corr(),annot=True)

NameError: name 'sns' is not defined

In [144]:
(df_Injured_droop.corr(),annot=True)

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (815484979.py, line 1)

In [163]:
(df_Injured.corr(),==True)

SyntaxError: invalid syntax (2074033669.py, line 1)

In [151]:
(df_Injured(),annot=True)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (3901690493.py, line 1)

In [172]:
(x='Saudi' , y='Male', data= df_Injured='Region',fit_reg=False)

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (3004950710.py, line 1)